# LAPR2-ISEP

./: .gitignore  JA1  Linear Regression  README.md  config.properties  d1  diogo  f1  m1  pom.xml
NHSReport/: NHSReport.txt
csv/: tests_Blood100.csv  tests_BloodCovidMATCPMDISCCSV.csv
data/: company.ser
docs/: README.md
docs/(Templates)/: relations.md
docs/SprintA/: FURPS.md  Glossario.md  UCD.md  UCD.puml  domainModel.puml  relations.md
docs/SprintB/: FURPS.md  UCD.md  UCD.puml  US11.md  domainModel.puml
docs/SprintB/DomainModel/: domainModel.puml
docs/SprintB/US3/: US3-CD.puml  US3-MD.puml  US3-SD.puml  US3-SSD.puml  US3.md
docs/SprintB/US7/: US7.md
docs/SprintB/US8/: RelevantDM_US8.puml  US8.md  US8_CD.puml  US8_SD.puml  US8_SSD.puml
docs/SprintB/US9/: US9-CD.puml  US9-MD.puml  US9-SD.puml  US9.md
docs/SprintC/: Glossario.md  UCD.md
docs/SprintC/DomainModel/: domainModel.puml
docs/SprintC/US14/: US14.md  US14_CD.puml  US14_CD2.puml  US14_DM.puml  US14_SD.puml  US14_SD2.puml  US14_SSD.puml
docs/SprintC/US3/: US3-SD.puml  US3.md
docs/SprintC/US4/: US4.md
docs/SprintC/US5/: US5-CD.puml  US5-MD.puml  US5-SD.puml  US5-SSD.puml  US5.md
docs/SprintC/US8/: US8_CD.puml  US8_SSD.puml
docs/SprintC/US9/: US9-CD.puml  US9-MD.puml  US9-SD.puml  US9-SSD.puml  US9.md
docs/SprintD/DomainModel/: domainModel.puml
docs/SprintD/US14/: US14.md  US14_SD.puml  US14_SSD.puml
docs/SprintD/US16/: US16-CD.puml  US16.md  US16_SD.puml  US16_SSD.puml  US_Template.md
docs/SprintD/US17/: US17-CD.puml  US17-SD.puml  US17.md  US17_CD.puml  US17_DM.puml  US17_SD.puml  US17_SSD.puml
docs/SprintD/US19/: US_19.md
docs/SprintD/US3/: US3-CD.puml  US3-MD.puml
docs/SprintD/US4/: US4.md
docs/SprintD/US5/: US5-SSD.puml
docs/SprintD/US7/: US7.md
docs/SprintD/US8/: RelevantDM_US8.puml  US8_CD.puml  US8_SD.puml
results/: emailAndSMSMessages.txt
src/main/java/app/Adapter/: AlgorithmInterface.java  BarcodeAdapter.java  BarcodeInterface.java  ConsultTests.java  HelloAlgorithm.java  ImportTestsCSV.java  ReflectorUtility.java  SortClientsAlgorithms.java
src/main/java/app/adapter/: MailAdapter.java  MailAdapterTest.java
src/main/java/app/controller/: App.java  Company.java  ConsultTestsController.java  CreateReportController.java  ImportTestsController.java  OverviewTestsController.java  Platform.java  RecordSamplesController.java  RecordTestResultsController.java  RegisterClientController.java  RegisterEmployeeController.java  RegisterLab.java  RegisterLabController.java  RegisterTest.java  RegisterTestToClientController.java  SendCovidReportController.java  SendNHSReportController.java  SpecifyTypeTestController.java  TestTypeRecord.java  ValidationController.java  ViewTestResultsController.java
src/main/java/app/controller/utils/: BarcodeAdapter.java  FileUtil.java  HelloAlgorithm.java  ImportTestsCSV.java  LinearRegression.java  MultipleLinearRegression.java  ReflectorUtility.java  SortClientsAlgorithms.java
src/main/java/app/domain/model/: Category.java  Client.java  ClinicalChemestryTechnologist.java  Company.java  CreateFile.java  CreateReport.java  Diagnosis.java  Employee.java  FileUtil.java  Lab.java  LaboratoryCoordinator.java  LinearRegression.java  MedicalLabTechnician.java  MultilinearRegression.java  MultipleLinearRegression.java  ParameterTest.java  Receptionist.java  RegisterLab.java  Report.java  Sample.java  SpecialistDoctor.java  Test.java  TestType.java  ValueRecords.java  parameterTest.java
src/main/java/app/domain/shared/: Constants.java
src/main/java/app/dto/: ClientDTO.java  TestDTO.java
src/main/java/app/register/: ClientRegister.java
src/main/java/app/ui/: Main.java
src/main/java/app/ui/console/: AdminUI.java  AuthUI.java  ClientUI.java  ClinicalChemestryTechnologistUI.java  ConsultTestsUI.java  CreateReportUI.java  DevTeamUI.java  EmployeeUI.java  ImportTestsUI.java  LaboratoryCoordinatorUI.java  MainMenuUI.java  MedicalLabTechnicianUI.java  MenuItem.java  OverviewTestsUI.java  ReceptionistUI.java  RecordSamplesUI.java  RecordTestResultsUI.java  RegisterClientUI.java  RegisterLabUI.java  RegisterTestToClientUI.java  SendCovidReportUI.java  ShowTextUI.java  SpecialistDoctorUI.java  SpecifyTypeTestUI.java  UpdateClientUI.java  ValidationUI.java  ViewTestResultsUI.java
src/main/java/app/ui/console/utils/: SendCovidReportUI.java  Utils.java
src/main/java/app/ui/gui/: LineChartGraph.java
src/main/java/auth/: UserSession.java
src/main/java/auth/domain/model/: Email.java  Password.java  User.java  UserRole.java
src/main/java/auth/mappers/dto/: UserRoleDTO.java
src/test/java/app/controller/: ConsultTestsControllerTest.java  RecordTestResultsControllerTest.java  RegisterEmployeeControllerTest.java  RegisterTestToClientControllerTest.java  SpecifyTypeTestControllerTest.java  ViewTestResultsControllerTest.java
src/test/java/app/domain/model/: CategoryTest.java  ClientTest.java  ClinicalChemestryTechnologistTest.java  CompanyTest.java  DiagnosisTest.java  EmployeeTest.java  FileUtilTest.java  LabTest.java  LaboratoryCoordinatorTest.java  LineChartSample.java  MedicalLabTechnicianTest.java  ParameterTestTest.java  ReceptionistTest.java  ReportTest.java  SampleTest.java  SpecialistDoctorTest.java  TestTest.java  TestTypeTest.java  ValueRecordsTest.java  importTest.java  teste.java
src/test/java/app/dto/: ClientDTOTest.java  TestDTOTest.java
